[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2350
framework = arduino

; Build options
build_flags =
    -DARDUINO_ARCH_RP2040

; Serial Monitor options
monitor_speed = 115200

; Upload options
upload_protocol = picotool

; Library dependencies
lib_deps =
    ; Add any additional libraries here if needed

; Advanced options
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
